<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The LiquidSmooth Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/infamous_settings_title" >

   <!-- Infamous Mods -->
    <PreferenceCategory
        android:title="@string/infamous_cat_title">
        
    <!-- Buttons -->
        <PreferenceScreen
                android:id="@+id/button_settings"
                android:title="@string/button_pref_title"
                android:fragment="com.android.settings.ButtonSettings"
                android:icon="@drawable/ic_settings_infamous_buttons" />
    <!-- Status bar tweaks -->
        <PreferenceScreen
                android:id="@+id/status_bar_settings"
                android:title="@string/status_bar_title"
                android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
                android:icon="@drawable/ic_settings_statusbar" />

    </PreferenceCategory>

    <!-- Infamous Performance -->
    <PreferenceCategory
        android:title="@string/infamous_performance_cat_title">

        <PreferenceScreen
                android:id="@+id/performance_controls"
                android:icon="@drawable/ic_settings_infamous_performance"
	        android:title="Infamous Performance">
                <intent
			android:action="android.intent.action.MAIN"
			android:targetPackage="com.infamous.performance"
			android:targetClass="com.infamous.performance.activities.MainActivity" />
        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Infamous Tools -->
    <PreferenceCategory
        android:title="@string/infamous_tools_cat_title">

    <!-- Super Su -->
        <PreferenceScreen
                android:id="@+id/supersu_settings"
                android:icon="@drawable/ic_settings_supersu"
                android:title="@string/supersu_title">
                <intent
                        android:action="android.intent.action.MAIN"
                        android:targetPackage="eu.chainfire.supersu"
                        android:targetClass="eu.chainfire.supersu.MainActivity" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
